<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDefaultPrompts</class>
 <widget class="QDialog" name="DialogDefaultPrompts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Default Prompts</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Default Prompts</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Positive</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_defpos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_defneg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox_defaultprompts">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>164</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
